name: "Terraform AWS Network CI/CD"

on:
  push:
    branches: [ main, develop ]
    paths:
      - 'AWS/Network/**'
      - '.github/workflows/terraform-network.yml'

jobs:
  apply-production:
    if: ${{ github.ref == 'refs/heads/main' }}
    uses: ./.github/workflows/terraform-apply.yaml
    with:
      working_directory: AWS/Network/
      environment: prod
    secrets: inherit
  
